{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"es",
				"else"
			],
			[
				"cl",
				"clickNc"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"co",
				"console"
			],
			[
				"que",
				"questLength"
			],
			[
				"select",
				"selectAndLoad"
			],
			[
				"se",
				"sendToContent"
			],
			[
				"c",
				"console"
			],
			[
				"ques",
				"quests"
			],
			[
				"send",
				"sendToContent"
			],
			[
				"pr",
				"processDat"
			],
			[
				"cli",
				"clicker"
			],
			[
				"q",
				"questStage"
			],
			[
				"pro",
				"processStage"
			],
			[
				"process",
				"processing"
			],
			[
				"b",
				"brightness()\tfilter"
			],
			[
				"f",
				"filter\tproperty"
			],
			[
				"t",
				"top\tproperty"
			],
			[
				"text",
				"text-shadow\tproperty"
			],
			[
				"a",
				"auto"
			],
			[
				"fle",
				"flex-start\tjustify-content"
			],
			[
				"s",
				"space-around\tjustify-content"
			],
			[
				"tra",
				"transition\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"j",
				"justify-content\tproperty"
			],
			[
				"ov",
				"overflow\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"le",
				"flex-start\tjustify-content"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"type",
				"list-style-type\tproperty"
			],
			[
				"r",
				"right\tproperty"
			],
			[
				"ls",
				"list-style\tproperty"
			],
			[
				"rgb",
				"rgba()\tbackground"
			],
			[
				"v",
				"viewHeight"
			],
			[
				"fu",
				"fullHeight"
			],
			[
				"sc",
				"scrollHeight"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"rg",
				"rgba()\tbackground"
			],
			[
				"u",
				"url()\tbackground"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"li",
				"lighter\tfont-weight"
			],
			[
				"wos",
				"word-spacing\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"d",
				"display\tproperty"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"class",
				"className"
			],
			[
				"ba",
				"background\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"texta",
				"text-align\tproperty"
			],
			[
				"brd",
				"border\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"o",
				"tfObj"
			],
			[
				"Nu",
				"tfNumString"
			],
			[
				"tf",
				"tfObj"
			],
			[
				"St",
				"string"
			],
			[
				"scr",
				"src"
			],
			[
				"tras",
				"transform\tproperty"
			],
			[
				"Color",
				"colorTrip"
			],
			[
				"color",
				"colorTrip"
			],
			[
				"colo",
				"colorTrip"
			],
			[
				"if",
				"isFunc"
			],
			[
				"dudo",
				"dudos"
			],
			[
				"dudos",
				"dudosBreaker"
			],
			[
				"dud",
				"dudosBreaker"
			],
			[
				"ca",
				"call"
			],
			[
				"this",
				"this"
			],
			[
				"th",
				"this"
			],
			[
				"anima",
				"animation-iteration-count"
			],
			[
				"ani",
				"animation-duration"
			],
			[
				"fon",
				"font-family"
			],
			[
				"so",
				"someLiteral"
			],
			[
				"som",
				"someLiteral"
			],
			[
				"func",
				"function"
			],
			[
				"call",
				"callbacktwo"
			],
			[
				"fun",
				"function"
			],
			[
				"time",
				"timeLeft"
			],
			[
				"is",
				"isWeekend"
			],
			[
				"sp",
				"space-between"
			],
			[
				"pad",
				"padding"
			],
			[
				"di",
				"display"
			],
			[
				"rbg",
				"rgba()"
			],
			[
				"al",
				"align-items"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"bor",
				"border"
			],
			[
				"border",
				"border-top"
			],
			[
				"boxs",
				"box-sizing"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "background.js",
			"settings":
			{
				"buffer_size": 8679,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "content.js",
			"settings":
			{
				"buffer_size": 10946,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "popup.js",
			"settings":
			{
				"buffer_size": 2347,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 38.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"LiveReload: Enable/disable plugins",
				"LiveReload: Enable/disable plug-ins"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 291.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/User/Desktop/webdev/chrome extensions/PuhulizerMod"
	],
	"file_history":
	[
		"/C/Users/User/Desktop/startbootstrap-creative-gh-pages/startbootstrap-creative-gh-pages/index.html",
		"/C/Users/User/Desktop/webdev/chrome extensions/PuhulizerMod/manifest.json",
		"/C/Users/User/Desktop/webdev/chrome extensions/Bpm'onlinePuhuhulizerMod/popup.js",
		"/C/Users/User/Desktop/webdev/chrome extensions/Bpm'onlinePuhuhulizerMod/content.js",
		"/C/Users/User/Desktop/webdev/chrome extensions/Bpm'onlinePuhuhulizerMod/background.js",
		"/C/Users/User/Desktop/webdev/codegrid/index.html",
		"/C/Users/User/Desktop/webdev/codegrid/responsive sticky nav/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/responsive sticky nav/index.html",
		"/C/Users/User/Desktop/webdev/codegrid/accordion/index.html",
		"/C/Users/User/Desktop/webdev/codegrid/adaptive sticky nav/script.js",
		"/C/Users/User/Desktop/webdev/codegrid/adaptive sticky nav/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/adaptive sticky nav/index.html",
		"/C/Users/User/Desktop/webdev/codegrid/snackbar/script.js",
		"/C/Users/User/Desktop/webdev/codegrid/snackbar/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/snackbar/index.html",
		"/C/Users/User/Desktop/webdev/codegrid/accordion/script.js",
		"/C/Users/User/Desktop/webdev/codegrid/accordion/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/Sticky NavBar/script.js",
		"/C/Users/User/Desktop/webdev/codegrid/Sticky NavBar/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/Sticky NavBar/index.html",
		"/C/Users/User/Desktop/webdev/codegrid/Slide Out Navigation/script.js",
		"/C/Users/User/Desktop/webdev/codegrid/Slide Out Navigation/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/Coming Soon Page/script.js",
		"/C/Users/User/Desktop/webdev/codegrid/Coming Soon Page/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/Coming Soon Page/index.html",
		"/C/Users/User/Desktop/Creative Sound Effects/Full/Creative BassBoost 200Hz - 10Hz/Creative BassBoost 15Hz.irs",
		"/C/Users/User/Desktop/webdev/codegrid/Slide Out Navigation/index.html",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/Transparency/SublimeTextTrans.sublime-settings",
		"/C/Users/User/Desktop/webdev/codegrid/codegrid.sublime-project",
		"/C/Users/User/Desktop/webdev/codegrid/script.js",
		"/C/Users/User/Desktop/webdev/codegrid/main.css",
		"/C/Users/User/Desktop/webdev/sorax/js/2/main.js",
		"/C/Users/User/Desktop/webdev/sorax/js/2/for while.js",
		"/C/Users/User/Desktop/webdev/sorax/js/2/dom.js",
		"/C/Users/User/Desktop/webdev/sorax/js/2/typesTransform.js",
		"/C/Users/User/Desktop/webdev/sorax/js/2/main.css",
		"/C/Users/User/Desktop/webdev/index.html",
		"/C/Users/User/Desktop/webdev/sorax/js/2/inxed.html",
		"/C/Users/User/Desktop/webdev/main.css",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/open_files_in_list/Default.sublime-keymap",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/Run App.sublime-commands",
		"/C/Users/User/Desktop/webdev/sorax/js/2/for, while.js",
		"/C/Users/User/Desktop/webdev/sorax/js/2/recursion.js",
		"/C/Users/User/Desktop/webdev/sorax/js/1/inxed.html",
		"/C/Users/User/Desktop/webdev/js-notes.txt",
		"/C/Users/User/Desktop/webdev/sorax/js/1/recursion.js",
		"/C/Users/User/Desktop/webdev/sorax/js/1/main.js",
		"/C/Users/User/Desktop/webdev/sorax/js/1/main.css",
		"/C/Users/User/Desktop/main.xml",
		"/C/Users/User/Desktop/Snapshots/textlog/StatsText/ConnectionStats-2018-06-11-13.23.59.txt",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/D/bodyattack.txt",
		"/D/fpv.txt",
		"/C/Users/User/Desktop/webdev/codegrid/parallax/main.css",
		"/C/Users/User/Desktop/webdev/digisite parallax ver1/style.css",
		"/C/Users/User/Desktop/webdev/digisite parallax ver1/index.html",
		"/C/Users/User/Desktop/webdev/web dev blog/3.1/main.css",
		"/C/Users/User/Desktop/webdev/codegrid/parallax/index.html",
		"/C/Users/User/Desktop/webdev/codegrid/parallax/style.css",
		"/D/downloads/ImTOO Video Converter Ultimate 7.8.5.20141031/IMTOO.txt",
		"/C/Users/User/Desktop/webdev/web dev blog/8 adaptive/index.html",
		"/C/Users/User/Desktop/webdev/web dev blog/8 adaptive/location.html",
		"/C/Users/User/Desktop/webdev/web dev blog/8 adaptive/blog.html",
		"/C/openserver/OSPanel/domains/wordpress/wp-content/themes/twentysixteen/index.php",
		"/C/Users/User/Desktop/updater-script",
		"/C/openserver/OSPanel/domains/wordpress/wp-comments-post.php",
		"/C/openserver/OSPanel/domains/wordpress/wp-blog-header.php",
		"/C/openserver/OSPanel/domains/wordpress/wp-activate.php",
		"/C/openserver/OSPanel/domains/wordpress/wp-config-sample.php",
		"/C/Users/User/Desktop/pornhub.com.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/User/Desktop/webdev/web dev blog/8 adaptive/projects.html",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lucach",
			"process"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\User\\Desktop\\webdev\\chrome extensions\\PuhulizerMod"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "background.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8679,
						"regions":
						{
						},
						"selection":
						[
							[
								4806,
								4806
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
							"word_wrap": false,
							"wrap_width": 120
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "content.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10946,
						"regions":
						{
						},
						"selection":
						[
							[
								1918,
								1918
							]
						],
						"settings":
						{
							"rulers":
							[
							],
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false,
							"wrap_width": 0
						},
						"translation.x": 0.0,
						"translation.y": 333.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "popup.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2347,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.console":
	{
		"height": 214.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
